minecraft_version=1.7.10
forge_version=10.13.2.1291
mod_version=0.4.0-alpha

toReplace=after:ttCore;after:EnderIO
forgeDep_version=10.13.2.1230
endercore_version=1.7.10-0.0.1.10_alpha
WAILA_version=1.5.10

nei_version=1.0.5.118
ccl_version=1.1.3.140
ccc_version=1.0.7.4
